<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.8</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Select taglib</shortname>
<uri>http://www.servletsuite.com/servlets/seltag</uri>
<info>Select taglib</info>

<tag>
<name>select</name>
<tagclass>com.cj.select.seltag</tagclass>
<bodycontent>JSP</bodycontent>
<info>HTML select</info>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>size</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>className</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>source</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>option</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>autoSubmit</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>disabled</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>onChange</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>order</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>option</name>
<tagclass>com.cj.select.opttag</tagclass>
<bodycontent>JSP</bodycontent>
<info>Option for select</info>

<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>selected</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>selectedIndex</name>
<tagclass>com.cj.select.SelectedIndexTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>Marks option as selected (by index)</info>
</tag>

<tag>
<name>selectedValue</name>
<tagclass>com.cj.select.SelectedValueTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>Marks option as selected (by value)</info>
</tag>


</taglib>
