#PRODUCAO e Qualidade
mail.smtp=localhost

#Desenvolvimento
#mail.smtp=www.dotec.com.br

mail.login=webmaster@dotec.com.br
mail.password=dotec@2012
mail.name=Dotec
mail.subject=Dotec
mail.comercial=comercial@dotec.com.br
mail.faleconosco=faleconosco@hotmail.com
mail.pagamento=pagamento@dotec.com.br
mail.atendimento=atendimento@dotec.com.br


#Produção
site.url=http://www.dotec.com.br

#Qualidade
#site.url=http://www.dotec.com.br/qa

#Qualidade
#site.url=http://www.dotec.com.br/demo

#Desenvolvimento
#site.url=http://localhost:8080/Dotec


boleto.data.vencimento10=1
boleto.data.vencimento15=5
boleto.data.vencimento20=10


#Configuração de desenvolvimento e qualidade
#moip.url=https://desenvolvedor.moip.com.br/sandbox/ws/alpha/EnviarInstrucao/Unica
#moip.token=S5LYWXPJWBBCVN5GBBREKBJWHEFU7EDB
#moip.key=7E3NI0E3VD0BZFL1EBSPDFH6TCHZXWGFAXJXWWHF
#moip.url.boleto=https://desenvolvedor.moip.com.br/sandbox/Instrucao.do?token=



#Configurações de produção
moip.url=https://www.moip.com.br/ws/alpha/EnviarInstrucao/Unica
moip.token=TQ19JFJHJIRZ4HESREJ4HZ0PQR4VIMNP
moip.key=DVJDAZ7W0PU9RQQIFEDU10GRVQWMWHAPZEEOTHZZ
moip.url.boleto=https://www.moip.com.br/Instrucao.do?token=

#Valor em MB
file.upload.maxfilesize=2

valor.cadastro.cliente=19.90
valor.nova.caixa=9.90
valor.guarda_mensal_por_caixa=9.90
valor.movimentacao=2.00
valor.frete_uma_caixa=50
valor.frete_2_10_caixas=75
valor.frete_11_20_caixas=100
valor.frete_21_50_caixas=200
valor.frete_dev_1_caixa=50
valor.frete_dev_2_10_caixas=75
valor.frete_dev_11_20_caixas=100
valor.frete_dev_21_50_caixas=200

mail.message.subject.cadastro.cliente=Dotec - Confirmação de Cadastro

mail.message.body.cadastro.cliente=<style>.b{margin:0;padding:0;font-family:arial;	font-size:12px;	line-height:18px;} \
.corpo{width:620px;	padding:15px} \
</style> \
<div class=b> \	
<img src="http://www.dotec.com.br.br/qa/client/imagens/header-e-mail.jpg"> \
<div  class="corpo"> \ 			
<p>Prezado(a) %NOME%.</p> \
<p>Obrigado por fazer parte da DOTEC! </p> \
<p>Informamos que seu cadastro foi realizado com sucesso!</p> \
<p>Seu login de acesso é %LOGIN%</p> \
<p>Para a liberação da utilização do Sistema DOTEC é necessário aguardar a confirmação do pagamento do seu Pedido de Cadastro.</p> \
<p>Esta é uma mensagem automática do Sistema DOTEC e este e-mail está programado para não receber mensagens, \
 havendo a necessidade de qualquer esclarecimento <a href="http://www.dotec.com.br/qa/faleconosco/" title="http://www.dotec.com.br/qa/faleconosco/">clique aqui</a>. </p> \
<p>Atenciosamente,<br /> \ 
<b>DOTEC Guarda e Transporte de Documentos</b></p> \			
</div> \
<img src="http://www.dotec.com.br.br/qa/client/imagens/rodape-e-mail.jpg"> \
</div> 
								
								
								
								
								
mail.message.subject.boleto.gerado=Pedido %IDPROPRIO% : confirmação do pedido

mail.message.body.boleto.gerado=<p>Prezado(a) %NOME% (%EMAIL%) ,</p> \
								<p>Obrigado por comprar conosco !</p> \
								<p>Este é o e-mail de confirmação do seu pedido, estamos aguardando a identificação do seu pagamento para produção de seu cadastro em nosso sistema. Trabalhamos com BOLETO BANCÁRIOATRAVÉS DO MOIP onde você  libera o pagamento. Não é necessário enviar um email para confirmação do pagamento, o próprio pagamento digital faz isso facilitando a sua vida. Ao recebermos o pagamento seu cadastro será habilitado automaticamente e enviaremos um aviso para seu e-mail cadastrado.</p> \
								<p>Qualquer dúvida sobre pagamento, por favor entrar em contato com a central de atendimento :</p> \
								<p><b>Pagamento</b></p> \
								<p>Para agilizar o processo de cadastramento, por favor efetue o pagamento clicando no link abaixo:</p> \
								<a href="%URL%">%URL%</a>.		

mail.message.subject.faleconosco=Dotec - Fale Conosco

mail.message.body.faleconosco=<p><b>Nome:</b> %NOME%</p> \
							 <p><b>Email:</b> %EMAIL%</p> \
							 <p><b>Telefone:</b> %TELEFONE%</p> \
							 <p><b>Descrição : </b><p>%MENSAGEM%</p></div> \									

mail.message.body.faleconosco.from=<p>Prezado(a) %NOME% (%EMAIL%) ,</p> \
								   <p>Obrigado por entrar em contato conosco !</p> \
								   <p>Estaremos entrando em contato com a resposta do respectivo email o mais breve possível.</p> \

mail.message.subjet.forgot=Dotec - Lembrete de senha

mail.message.body.forgot=<p>Prezado(a) %NOME% (%EMAIL%),</p> \
			<p>Seus dados foram recuperado com sucesso, por motivo de segurança regeramos uma nova senha !</p> \
			<p>Seu login de acesso é %LOGIN%</p> \
			<p>Sua senha é %SENHA%</p> \
			<p>Obrigado por fazer parte da equipe Dotec!</p>
						
mail.message.body.pagamento.atualizacao.status=<p>Administrado(a) (%EMAIL_PAGAMENTO%),</p> \
										  <p>Houve alteração de status no Boleto descrito abaixo!</p>			 \
										  <table> \
										  <tr><th>Id Proprio</th><th>Ano Referência</th><th>Mês Referência</th><th>Valor</th>	<th>Status</th>	<th>Tipo de Pagamento</th><th>Forma de Pagamento</th></tr> \
										  <tr><td>%IDPROPRIO%</td><td>%ANO_REFERENCIA%</td><td>%MES_REFERENCIA%</td><td>%VALOR%</td><td>%STATUS_PAGAMENTO%</td>	<td>%TIPO_PAGAMENTO%</td><td>%FORMA_PAGAMENTO%</td></tr> \
										  </table>

mail.message.subject.pagamento.efetuado=Dotec - Confirmação de pagamento

mail.message.body.pagamento.efetuado=<p>Prezado(a) %NOME% (%EMAIL%),</p> \
							    <p>Seu pagamento foi realizado com sucesso!</p> \
								<p>Seu login de acesso é %LOGIN%</p> \
								<p>Acesse <a href='http://www.dotec.com.br'>http://www.dotec.com.br</a> e comece a solicitar suas caixas!</p> \
								<p>Obrigado por fazer parte da equipe Dotec!</p>